# eCommerceSite

./: eCommerceSite.sln
eCommerceSite/: Program.cs  Startup.cs  appsettings.json  eCommerceSite.csproj
eCommerceSite/Areas/Identity/: IdentityHostingStartup.cs
eCommerceSite/Migrations/: 20220417184540_eCommerceSite.Designer.cs  20220417184540_eCommerceSite.cs  20220417221611_eCommerceSite1.Designer.cs  20220417221611_eCommerceSite1.cs  20220421201501_eCommerceSite2.Designer.cs  20220421201501_eCommerceSite2.cs  20220421220337_eCommerceSite3.Designer.cs  20220421220337_eCommerceSite3.cs  20220421223115_eCommerceSite4.Designer.cs  20220421223115_eCommerceSite4.cs  AccessDataContextModelSnapshot.cs
eCommerceSite/Models/: AccessDataContext.cs  access.cs  basket.cs  products.cs  trendItem.cs  users.cs
eCommerceSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  aboutus.cshtml  aboutus.cshtml.cs  addItems.cshtml  addItems.cshtml.cs  allItems.cshtml  allItems.cshtml.cs  audioCategory.cshtml  audioCategory.cshtml.cs  basketPage.cshtml  basketPage.cshtml.cs  cameraCategory.cshtml  cameraCategory.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  computerCategory.cshtml  computerCategory.cshtml.cs  manageUser.cshtml  manageUser.cshtml.cs  upDateItem.cshtml  upDateItem.cshtml.cs  watchCategory.cshtml  watchCategory.cshtml.cs
eCommerceSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eCommerceSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+22 files in other folders)
